5a37f8b6 scripts/probe_alchemy.py (Tony Ye        2022-04-29 16:22:35 -0400  74)
5a37f8b6 scripts/probe_alchemy.py (Tony Ye        2022-04-29 16:22:35 -0400 120)     f"_{lm_save_path[0:-2]}_l{probe_layer}{'_' + probe_target if probe_target != 'state' else ''}_{'real' if args.nonsynthetic else 'synth'}"
5a37f8b6 scripts/probe_alchemy.py (Tony Ye        2022-04-29 16:22:35 -0400 121)     # Tony - lm_save_path[0:-2] new variable to allow for gridsearch style model weights naming (it takes all tokesn except for .p)
5c7d5f5b scripts/train_alchemy.py (Tony Ye        2022-04-28 20:16:26 -0400  35) parser.add_argument('--arch', type=str, default='bart', choices=['t5', 'bart', 'mbart', 'mt5'])
9f48201e scripts/train_alchemy.py (Tony Ye        2022-04-28 21:05:41 -0400  55)     savePath = f'sconeModels/{"synth" if args.synthetic else "real"}_{"pre" if pretrained else "nopre"}' \
9f48201e scripts/train_alchemy.py (Tony Ye        2022-04-28 21:05:41 -0400  56)                f'{args.arch}_encInitState={args.encode_init_state}_lr={args.lr}_btch={args.batchsize}_patience={args.patience}.p'
5c7d5f5b scripts/train_alchemy.py (Tony Ye        2022-04-28 20:16:26 -0400  91)     model = model_class.from_pretrained(model_fp, local_files_only=args.local_files_only)
5bf61219 scripts/train_textworld.py (Tony Ye        2022-05-02 16:11:38 -0400  12) from transformers import MT5Config, MT5TokenizerFast, MT5ForConditionalGeneration
5bf61219 scripts/train_textworld.py (Tony Ye        2022-05-02 16:11:38 -0400 121)     tokenizer = MT5TokenizerFast.from_pretrained(model_fp, local_files_only=args.local_files_only, model_max_length=512)
32bbf10a scripts/train_textworld.py (Tony Ye        2022-05-02 16:14:43 -0400 122)     # tony - added model_max_length=512 to overwrite the very-large-integer in the original model
